.eslintrc.json (before)
{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": ["warn"],
    "@typescript-eslint/explicit-function-return-type": ["error"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "no-param-reassign": ["error"],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["../.*"]
      }
    ],
    "@typescript-eslint/restrict-plus-operands": ["error"],
    "@typescript-eslint/restrict-template-expressions": ["error"]
  }
}

.eslintrc.json (after)
{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": ["warn"],
    "@typescript-eslint/explicit-function-return-type": ["error"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/restrict-plus-operands": ["error"],
    "@typescript-eslint/restrict-template-expressions": ["error"],
    "no-constant-condition": ["off"],
    "no-param-reassign": ["error"],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["../.*"]
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -30,14 +30,15 @@
     "prettier/prettier": ["warn"],
     "@typescript-eslint/explicit-function-return-type": ["error"],
     "@typescript-eslint/no-explicit-any": ["off"],
+    "@typescript-eslint/restrict-plus-operands": ["error"],
+    "@typescript-eslint/restrict-template-expressions": ["error"],
+    "no-constant-condition": ["off"],
     "no-param-reassign": ["error"],
     "no-restricted-imports": [
       "error",
       {
         "patterns": ["../.*"]
       }
-    ],
-    "@typescript-eslint/restrict-plus-operands": ["error"],
-    "@typescript-eslint/restrict-template-expressions": ["error"]
+    ]
   }
 }
